<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="46g-gt-va9">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-R9-2Ph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingTableViewCell" id="nbH-1l-mmQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbH-1l-mmQ" id="vSn-Mt-Xao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MainTableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DSW-8D-XIo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TB1-42-R63"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qI0-R9-2Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2XT-K0-IFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qI0-R9-2Ph" secondAttribute="bottom" id="AJx-yl-a4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qI0-R9-2Ph" secondAttribute="trailing" id="D9c-QR-p2u"/>
                            <constraint firstItem="46g-gt-va9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KU2-bb-KkW"/>
                            <constraint firstItem="46g-gt-va9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QFc-yR-6XE"/>
                            <constraint firstItem="qI0-R9-2Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSr-cu-K2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qI0-R9-2Ph" id="gyW-bz-CV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.79347826086958"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dxS-Zy-4nH">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jls-bX-SiI" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRS-Zy-2qT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-S7-9gG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="9rc-en-Xuj">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon-back.png" id="EAo-n3-HGS">
                                            <connections>
                                                <action selector="back:" destination="Jls-bX-SiI" id="up2-9k-T0T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-8e-xkQ">
                                <rect key="frame" x="20" y="211.33333333333334" width="46" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="d0W-uc-CuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-website.png" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-u7-yD6">
                                <rect key="frame" x="20" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1jr-8g-ma1"/>
                                    <constraint firstAttribute="height" constant="40" id="lqd-0L-ylT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-Vl-Awc">
                                <rect key="frame" x="80" y="310.66666666666669" width="314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-9f-ycN">
                                <rect key="frame" x="20" y="351.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kVi-D1-XYu"/>
                                    <constraint firstAttribute="width" constant="40" id="uJ4-g0-g02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-Sy-ydh">
                                <rect key="frame" x="80" y="361" width="314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-zw-sga">
                                <rect key="frame" x="20" y="250.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ehK-cW-Sv2"/>
                                    <constraint firstAttribute="height" constant="40" id="qcd-ML-IyY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-n4-3Gu">
                                <rect key="frame" x="80" y="260.33333333333331" width="314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-U1-u9R">
                                <rect key="frame" x="20" y="165" width="374" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="LabelName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-Lz-HIC">
                                <rect key="frame" x="71" y="209.33333333333334" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-YJ-Zlz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="67m-mD-fyf"/>
                                    <constraint firstAttribute="width" constant="200" id="UdP-bE-CFk"/>
                                    <constraint firstAttribute="width" constant="300" id="WpO-Xn-xcz"/>
                                    <constraint firstAttribute="height" constant="150" id="iyU-u5-ov8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67m-mD-fyf"/>
                                        <exclude reference="UdP-bE-CFk"/>
                                        <exclude reference="WpO-Xn-xcz"/>
                                        <exclude reference="iyU-u5-ov8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UdP-bE-CFk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WpO-Xn-xcz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iyU-u5-ov8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="67m-mD-fyf"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDn-zw-sga" firstAttribute="leading" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" constant="20" id="04h-jU-baP"/>
                            <constraint firstItem="q9a-8e-xkQ" firstAttribute="leading" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" constant="20" id="0QM-41-bKe"/>
                            <constraint firstItem="HgF-Sy-ydh" firstAttribute="centerY" secondItem="YO1-9f-ycN" secondAttribute="centerY" id="1Xx-6a-bik"/>
                            <constraint firstItem="hYB-u7-yD6" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" constant="20" id="898-vB-HiU"/>
                            <constraint firstItem="Nmp-Vl-Awc" firstAttribute="top" secondItem="fpQ-n4-3Gu" secondAttribute="bottom" constant="30" id="9cW-T2-WmX"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="bottom" secondItem="hhM-YJ-Zlz" secondAttribute="bottom" id="AL5-ba-Udg"/>
                            <constraint firstItem="YO1-9f-ycN" firstAttribute="leading" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" constant="20" id="Aub-aP-Pak"/>
                            <constraint firstItem="fpQ-n4-3Gu" firstAttribute="leading" secondItem="XDn-zw-sga" secondAttribute="trailing" constant="20" id="Bsb-bb-D6c"/>
                            <constraint firstItem="fGz-Lz-HIC" firstAttribute="leading" secondItem="q9a-8e-xkQ" secondAttribute="trailing" constant="5" id="EX8-kR-D5n"/>
                            <constraint firstItem="Yjp-U1-u9R" firstAttribute="top" secondItem="Lhi-S7-9gG" secondAttribute="bottom" constant="15" id="Fr5-Z9-X95"/>
                            <constraint firstItem="fGz-Lz-HIC" firstAttribute="centerY" secondItem="q9a-8e-xkQ" secondAttribute="centerY" id="IvU-et-UPk"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="Nmp-Vl-Awc" secondAttribute="trailing" constant="20" id="Jew-Au-4pl"/>
                            <constraint firstItem="HgF-Sy-ydh" firstAttribute="leading" secondItem="YO1-9f-ycN" secondAttribute="trailing" constant="20" id="LXg-MY-Oga"/>
                            <constraint firstItem="YO1-9f-ycN" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" constant="20" id="QKK-xk-Ktl"/>
                            <constraint firstItem="hhM-YJ-Zlz" firstAttribute="top" secondItem="Lhi-S7-9gG" secondAttribute="bottom" constant="1" id="S2W-I5-DDn"/>
                            <constraint firstItem="Yjp-U1-u9R" firstAttribute="leading" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" constant="20" id="S9E-bw-X9J"/>
                            <constraint firstItem="Lhi-S7-9gG" firstAttribute="trailing" secondItem="8pg-r4-ZRI" secondAttribute="trailing" id="SQu-lE-5yD"/>
                            <constraint firstItem="Nmp-Vl-Awc" firstAttribute="centerY" secondItem="hYB-u7-yD6" secondAttribute="centerY" id="UN5-Cq-zwU"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="fpQ-n4-3Gu" secondAttribute="trailing" constant="20" id="UNC-AW-Rpz"/>
                            <constraint firstItem="fpQ-n4-3Gu" firstAttribute="centerY" secondItem="XDn-zw-sga" secondAttribute="centerY" id="WQw-yn-uxa"/>
                            <constraint firstItem="XDn-zw-sga" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" constant="20" id="ZLs-vL-kM2"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" id="aql-Zi-ckp"/>
                            <constraint firstItem="hhM-YJ-Zlz" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" id="azk-r0-4eA"/>
                            <constraint firstItem="fpQ-n4-3Gu" firstAttribute="top" secondItem="fGz-Lz-HIC" secondAttribute="bottom" constant="30" id="c0x-Ax-AdP"/>
                            <constraint firstItem="Lhi-S7-9gG" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" id="clV-HR-y7H"/>
                            <constraint firstItem="Lhi-S7-9gG" firstAttribute="top" secondItem="hRS-Zy-2qT" secondAttribute="top" id="cse-3D-20w"/>
                            <constraint firstItem="hYB-u7-yD6" firstAttribute="leading" secondItem="hhM-YJ-Zlz" secondAttribute="trailing" constant="20" id="dWA-dj-w1q"/>
                            <constraint firstItem="Nmp-Vl-Awc" firstAttribute="leading" secondItem="hYB-u7-yD6" secondAttribute="trailing" constant="20" id="g48-EM-fyN"/>
                            <constraint firstItem="Yjp-U1-u9R" firstAttribute="top" secondItem="hhM-YJ-Zlz" secondAttribute="bottom" constant="15" id="hqE-Px-rY3"/>
                            <constraint firstItem="HgF-Sy-ydh" firstAttribute="top" secondItem="Nmp-Vl-Awc" secondAttribute="bottom" constant="30" id="icW-cI-oO2"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="HgF-Sy-ydh" secondAttribute="trailing" constant="20" id="jZz-Nu-Oiw"/>
                            <constraint firstItem="q9a-8e-xkQ" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" constant="20" id="jp3-jG-pBy"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="Yjp-U1-u9R" secondAttribute="trailing" constant="20" id="mGf-Us-ucH"/>
                            <constraint firstItem="Yjp-U1-u9R" firstAttribute="leading" secondItem="8pg-r4-ZRI" secondAttribute="leading" constant="20" id="qTg-jC-lgM"/>
                            <constraint firstItem="hhM-YJ-Zlz" firstAttribute="top" secondItem="8pg-r4-ZRI" secondAttribute="top" id="s3A-iI-Rpk"/>
                            <constraint firstItem="8pg-r4-ZRI" firstAttribute="trailing" secondItem="fGz-Lz-HIC" secondAttribute="trailing" constant="20" id="vOG-Sd-RZc"/>
                            <constraint firstItem="q9a-8e-xkQ" firstAttribute="top" secondItem="Yjp-U1-u9R" secondAttribute="bottom" constant="15" id="weC-0T-drq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pg-r4-ZRI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AL5-ba-Udg"/>
                                <exclude reference="aql-Zi-ckp"/>
                                <exclude reference="S2W-I5-DDn"/>
                                <exclude reference="s3A-iI-Rpk"/>
                                <exclude reference="Fr5-Z9-X95"/>
                                <exclude reference="S9E-bw-X9J"/>
                                <exclude reference="hqE-Px-rY3"/>
                                <exclude reference="qTg-jC-lgM"/>
                                <exclude reference="0QM-41-bKe"/>
                                <exclude reference="jp3-jG-pBy"/>
                                <exclude reference="04h-jU-baP"/>
                                <exclude reference="ZLs-vL-kM2"/>
                                <exclude reference="898-vB-HiU"/>
                                <exclude reference="dWA-dj-w1q"/>
                                <exclude reference="Aub-aP-Pak"/>
                                <exclude reference="QKK-xk-Ktl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AL5-ba-Udg"/>
                                <include reference="S2W-I5-DDn"/>
                                <include reference="Fr5-Z9-X95"/>
                                <include reference="S9E-bw-X9J"/>
                                <include reference="0QM-41-bKe"/>
                                <include reference="04h-jU-baP"/>
                                <include reference="dWA-dj-w1q"/>
                                <include reference="Aub-aP-Pak"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AL5-ba-Udg"/>
                                <include reference="S2W-I5-DDn"/>
                                <include reference="Fr5-Z9-X95"/>
                                <include reference="S9E-bw-X9J"/>
                                <include reference="0QM-41-bKe"/>
                                <include reference="04h-jU-baP"/>
                                <include reference="dWA-dj-w1q"/>
                                <include reference="Aub-aP-Pak"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aql-Zi-ckp"/>
                                <include reference="s3A-iI-Rpk"/>
                                <include reference="hqE-Px-rY3"/>
                                <include reference="qTg-jC-lgM"/>
                                <include reference="jp3-jG-pBy"/>
                                <include reference="ZLs-vL-kM2"/>
                                <include reference="898-vB-HiU"/>
                                <include reference="QKK-xk-Ktl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aql-Zi-ckp"/>
                                <include reference="S2W-I5-DDn"/>
                                <include reference="s3A-iI-Rpk"/>
                                <include reference="hqE-Px-rY3"/>
                                <include reference="qTg-jC-lgM"/>
                                <include reference="jp3-jG-pBy"/>
                                <include reference="ZLs-vL-kM2"/>
                                <include reference="898-vB-HiU"/>
                                <include reference="QKK-xk-Ktl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAddress" destination="fpQ-n4-3Gu" id="7gM-nu-7Rx"/>
                        <outlet property="labelName" destination="Yjp-U1-u9R" id="aMw-m1-lDz"/>
                        <outlet property="labelPhone" destination="HgF-Sy-ydh" id="7Fx-Pd-4IU"/>
                        <outlet property="labelRating" destination="fGz-Lz-HIC" id="Wic-Fe-6An"/>
                        <outlet property="labelUrl" destination="Nmp-Vl-Awc" id="ge3-AS-pOa"/>
                        <outlet property="mapView" destination="hhM-YJ-Zlz" id="5uA-n7-QrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yid-in-DoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back.png" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon-marker.png" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon-phone.png" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icon-website.png" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
